# myProjects

./: README.en.md  README.md  pom.xml
src/main/java/com/szw/commonweal/: CommonWealApplication.java
src/main/java/com/szw/commonweal/component/: Base64.java  MyMetaObjectHandler.java
src/main/java/com/szw/commonweal/configuration/: Base64Configuration.java  CrosConfiguration.java  InterceptorConfiguration.java  LoginHandlerInterceptor.java  MybaitsPlusConfiguration.java  MybatisPlusConfig.java
src/main/java/com/szw/commonweal/controller/: AttendanceController.java  HelpInformationController.java  IndexController.java  ManagerController.java  NewsController.java  ProjectTransactions.java  RankVolunteer.java  RemarkController.java  ReplyController.java  SendCodeController.java  VolunteerController.java  hello.java  telephoneCode.java  test.java  token.java
src/main/java/com/szw/commonweal/controller/interceptor/: CrosInterceptor.java  CrossInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java
src/main/java/com/szw/commonweal/dao/: AttendanceMapper.java  DistinctMapper.java  GetSignInMapper.java  GetVolunteerMapper.java  HelpMapper.java  MangerMapper.java  NewsMapper.java  ProjectMapper.java  RankMapper.java  RemarkMapper.java  ReplyMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/szw/commonweal/entity/: Attendance.java  Help.java  Manager.java  News.java  Project.java  Remark.java  Reply.java  ResultInfo.java  User.java  Volunteer.java  helpInfo.java
src/main/java/com/szw/commonweal/entity/View/: EmailAndTelephone.java  GetVolunteers.java
src/main/java/com/szw/commonweal/entity/service/: ManagerService.java  VolunteerService.java
src/main/java/com/szw/commonweal/entity/service/Impl/: ManagerServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/szw/commonweal/entity/views/: DistinctInformation.java  EmailAndTelephone.java  EnrollResult.java  GetSignIn.java  GetVolunteers.java  RankVolunteers.java
src/main/java/com/szw/commonweal/mapper/: TEST.java  aaaa.java
src/main/java/com/szw/commonweal/service/: AttendanceService.java  HelpService.java  IndexService.java  ManagerService.java  NewsInfoService.java  ProjectService.java  RankService.java  RemarkService.java  ReplyService.java  SendEmailService.java  VolunteerService.java
src/main/java/com/szw/commonweal/service/Impl/: AttendanceServiceImpl.java  EmailServiceImpl.java  HelpServiceImpl.java  IndexServiceImpl.java  ManagerServiceImpl.java  NewsInfoServiceImpl.java  ProjectServiceImpl.java  RankServiceService.java  RemarkServiceImpl.java  ReplyServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/szw/commonweal/utils/: Base64.java  CountDown.java  DateFormat.java  DeCode.java  EphemeralCode.java  JwtUtils.java  ResponseMessage.java  SendMessage.java  SendTelephoneMessage.java  TokenDecrypt.java  UploadUtil.java  Utils.java  jwtutils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/szw/commonweal/: CommonWealApplicationTests.java
