                          ;!;,                     ;!;                    
                          ;!!!!,                   !!!!                   
                          `!!!!!;                  !!!!>                  
                           !!!`!!!                 !!!!!>                 
                           !!! !!!>                !!!!!!                 
                           !!! !!!!>               !!!>!!>                
                          ;!!!,`!!!!>             <!!!>!!!                
                          !!!>d'!!!!>             !!!!>`!!>               
                         <!!!,$ !!!!'            ;!!!! `!!!               
                        <!!!,$F,!!!>             !!!!'J !!!               
                       !!!!,$$ !!!!             !!!!! $>!!!               
                      !!!'J$$ !!!!             !!!!!>,$>!!!               
                    ;!!!'z$P !!!!             <!!!!!,$P !!!               
                   <!!!'J$P !!!!            ,!!!!!',$$'<!!'               
                  <!!!!J$",!!!'            ;!!!!! d$P <!!'                
                 <!!!!,$P,!!!'           ,<!!!!'z$P";!!!                  
                 !!!!'J$ !!!'          ,<!!!'_zP",<!!''                   
                :!!!!:$(<!!'          ;!!!'  ,;;!!''                      
                `!!!!,P'!!!          <!!',;<!!''                          
                 <!!!> <!!    < ;<>'  ,,;!''                              
                  <!!!,`!!   !!!!!!!!; `                                  
                   `!!!!!!-`'!!!!!!;;>>                                   
                     <!! <!!!>!!!!!!!'<!!!,                               
                      ',!',cccc,`<!!!!>,bc,                               
                      ;!'J$$$$$$$c`!!!'$$$$b                              
                      !! $$$$$$$$$b,!!,?$$$$$c    _,                      
                      !!,?$$$$$$$$$L`!!.$$$$$$b nLYZMn,                   
                      !!! ?$$$??$$$$,!!>  `3$$"dLYZLYZML                  
              =nLYZLYZhx.` ?$   `$$$h`!!>  ,$"JLYZ?LYZMM.                 
              udLYZLYZLYZMhn"    $$$P !',<CC MP",nLYZMM>                  
            uLYZLYZLYZLYZLYZLYZnmnnxxnmx`<>'xP4LYZLYZMM>                  
            3LYZLYZLYZMMTLYZLYZPP"".::`LYZLZY,LYZLYZMM"   阿振保佑 没有BNG~
            `LYZLYZLYZLYZnmnmnmMbm`:'': lzy dP"',`MP'
             "LYZLYZLYZLYZLYZLYZMML`::: $$P'd",d$$b                       
               "4LYZLYZLYZLYZLYZLYZb,`::,udM'dP'$$$b                      
                    `""""""""""""" "LYZMM",, "="?$$$b,                    
                              ,;!!!!;,",;<!!,d$$$$$$$$b';>;               
                            ,<!!!!!!!!!!!!!!,?$$$?$$$$F<  <!>             
                           ;!!!!!!!!' !!!!!!!>,""",, ,,,;!!!`             
                          <!!!!!!!'   !!!!!!!!!!!!!!L `!'`                
                          ``<!!!!!!!!,`<!!!!!!!!!!''''                    
                              ``'!!!'.;`'<!'`,xnnLYZM>                    
                                     ' d$ dLYZLYZLYZP                     
                               4$c"P)d$$P )LYZLYZMM"                      
                                $$r $$$" < 4LYZMP"                        
                                 "???",;!!!> ,;-                          
       .,,uuu,  ._                  !!!!!!',!!'          ,>,unLYZMnn,     
   ,udLYZLYZLYZn,`!!!;;,.           !!!!!';!!'      ,;;!!,nLYZLYZMM,TMb,  
 .nLYZMP"3LYZLYZMMn`!!!!!!!;;,     !!!!! <!!'   ,;!!!!!'nLYZLYZC"4LYZn"Mb 
,LYZM",dLYZLYZLYZMML`!!!!!!!!!!!;;,!!!! <!!;;<!!!!!!!! dLYZLYZLYZb,4LYZ,4L
LYZP,LYZLYZP",ndLYZML`!!!!!!!!!!!!!!!! !!!!!!!!!!!!!! LYZLYZLYZLYZMh"LYZ.P
MMP,LYZMMP,dLYZLYZLYZL<!!!''',,unnnn= =nnnnn,,,`''!!'dLYZLYZLYZLYZLYZ'MM; 
4M LYZMMF,LYZLYZLYZLYZ,,udLYZP""          `"TTLYZMbudLYZLYZLYZLYZLYZM M"  
 T LYZMM.LYZLYZLYZLYZLYZP""                    `"TTLYZLYZLYZLYZLYZMP''    
   4LYZM:LYZLYZLYZLYZP"                              `""TTTMMTTTT"        
    "TMM 4LYZLYZMMP"                                                      
           `"""                                                           